*{ border: .5px dashed red}

body{
    margin: 0%;
    padding: 0%;
    border: 0%;
    height: 100vh;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows:repeat(8, 1fr) ;
    font-size: 1rem;
}
body > *{
    padding: 1rem;
}

#header{
    grid-row: 1/2;
    grid-column: 2/6;
    background-color: #ffc400;
    color: white;
}

#sidebar{
    grid-row: 1/9;
    grid-column:1/2;
    background-color: #900C3F;
    color: white;
}

#main-container{
    grid-row: 2/9;
    grid-column: 2/6;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-template-rows: repeat(auto-fill, minmax(200px, 1fr));
}

.card{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    justify-content: space-evenly;
    background-color:  #f46e50;
    border-radius: 10px;
    color: white;
}


